<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloWorldPyscript_PWA</title>
    <meta name="description" content="This a sample Progressive Web Apps (PWA) application build with PyScript.">
     <link rel="canonical" href="https://saketh-chandra.github.io/HelloWorldPyscript_PWA/" />

    <link rel="icon" type="image/png" href="/HelloWorldPyscript_PWA/static/images/icons/hello_64.png">
    <link rel="manifest" href="/HelloWorldPyscript_PWA/static/manifest.json">

    <link rel="stylesheet" href="/HelloWorldPyscript_PWA/static/css/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

    <!-- ios support -->
  <link rel="apple-touch-icon" href="/HelloWorldPyscript_PWA/static/images/icons/hello_96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#000000">
  <meta name="theme-color" content="#000000">

    <py-config>
        - autoclose_loader: true
        - runtimes:
            -
                src: "https://cdn.jsdelivr.net/pyodide/v0.20.0/full/pyodide.js"
                name: pyodide-0.20
                lang: python
    </py-config>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">




    <style>
        body {
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12) !important;
            min-height: 100vh;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .contact-form-wrapper {
            padding: 50px 0;
        }

        .contact-form {
            padding: 30px 40px;
            background-color: #ffffff;
            border-radius: 12px;
            max-width: 400px;
        }

        .contact-form textarea {
            resize: none;
        }

        .contact-form .form-input,
        .form-text-area {
            background-color: #f0f4f5;
            height: 50px;
            padding-left: 16px;
        }

        .contact-form .form-text-area {
            background-color: #f0f4f5;
            height: auto;
            padding-left: 16px;
        }

        .contact-form .form-control::placeholder {
            color: #aeb4b9;
            font-weight: 500;
            opacity: 1;
        }

        .contact-form .form-control:-ms-input-placeholder {
            color: #aeb4b9;
            font-weight: 500;
        }

        .contact-form .form-control::-ms-input-placeholder {
            color: #aeb4b9;
            font-weight: 500;
        }

        .contact-form .form-control:focus {
            border-color: #f33fb0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
        }

        .contact-form .title {
            text-align: center;
            font-size: 24px;
            font-weight: 500;
        }

        .contact-form .description {
            color: #aeb4b9;
            font-size: 14px;
            text-align: center;
        }

        .contact-form .submit-button-wrapper {
            text-align: center;
        }

        .contact-form .submit-button-wrapper input {
            border: none;
            border-radius: 4px;
            background-color: #f23292;
            color: white;
            text-transform: uppercase;
            padding: 10px 60px;
            font-weight: 500;
            letter-spacing: 2px;
        }

        .contact-form .submit-button-wrapper input:hover {
            background-color: #d30069;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="/HelloWorldPyscript_PWA/">HelloWorldPyscript_PWA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01"
                aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav me-auto mb-2">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/HelloWorldPyscript_PWA/">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false">About Project</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="https://github.com/Saketh-Chandra/HelloWorldPyscript_PWA">Source Code </a></li>
                            <li><a class="dropdown-item" href="https://github.com/Saketh-Chandra/HelloWorldPyscript_PWA/blob/main/LICENSE">LICENSE</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <div class="contact-form-wrapper d-flex justify-content-center">
            <form action="javascript:void(0);" class="contact-form">
                <h5  class="title">
                    <py-script>
                        print("Hello World! This is a PyScript")
                    </py-script>
                </h5>
                <p class="description">Generate Random Number using Pyscript in PWA</p>
                <div>
                    <input type="number" class="form-control rounded border-white mb-3 form-input" id="lower"
                        placeholder="Min Number"  required>
                </div>
                <div>
                    <input type="number" class="form-control rounded border-white mb-3 form-input" id="upper"
                        placeholder="Mix Number" required>
                </div>
                
                <div>
                    <textarea id="message" class="form-control rounded border-white mb-3 form-text-area" rows="5"
                        cols="30" placeholder="Output"></textarea>
                </div>
                <div class="submit-button-wrapper">
                    <input type="submit" id ='submit' pys-onclick="getrandom" value="Send">
                </div>
            </form>
        </div>
    </div>

    <py-script>
        # from js import console
        from random import randint
        message_id = Element("message")
        def getrandom(*args, **kwargs):
            try:
                min_val = int(Element("lower").element.value)
                max_val = int(Element("upper").element.value)
                random_number = str(randint(min_val,max_val))
            except Exception as e:
                random_number = e
            finally:
                message_id.element.innerText = random_number

    </py-script>


    <script src="/HelloWorldPyscript_PWA/static/js/app.js"></script>
    <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>



</body>


</html>